quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus-demo
quarkus.oidc.client-id=product-app
quarkus.oidc.application-type=web-app
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/
